expand_field(Name,(Name,_)).
expand_predicate(This,(Name, Predicate), (Name, F)) :- F =.. [Predicate, This].

build_class(Type, C) :- build_class(Type, C, []).

build_class(Type, C, ExtraMembers) :-
	C = class(Type, Members),
	maplist(expand_field, Type::'Fields', Fields),
	maplist(expand_predicate(C), Type::'Predicates', Predicates),
	append(Fields, Predicates, MembersLs),
	append(MembersLs, ExtraMembers, AllMembers),
	Members =.. [members|AllMembers].

::(class(_,M), Nm, Res) :- arg(_, M, (Nm, Res)).
::(class(_,M), Nm, Res, N) :- arg(N, M, (Nm, Res)), !.
% Failure can occur with multiple inheritance. N should be seen as a 'hint'.
::(class(_,M), Nm, Res, _) :- arg(_, M, (Nm, Res)). 

construct_classType(This, N, F, Pred, Par, Out, Cons) :- 
	::(This, 'Name', N, 1),
	::(This, 'Fields', F, 2),
	::(This, 'Predicates', Pred, 3),
	::(This, 'Parent', Par, 4), 
	::(This, 'Outer', Out, 5),
	::(This, 'Constructor', Cons, 6).

class_def__classType(X) :- X = class(X, members(('Name', classType),('Fields', ['Name', 'Fields', 'Predicates', 'Parent', 'Outer', 'Constructor']),('Predicates', []), ('Parent',none), ('Outer', none), ('Constructor',construct_classType))).

/*
class classType.
	Name.
	Fields.
	Predicates.
	Parent.
	Outer.
	Constructor.
	classType(Name, Fields, Predicates, Parent, Outer, Constructor).

endclass.
*/